(dp0
S'WITH_LUA_SUPPORT'
p1
S'0'
p2
sS'JOBS'
p3
S'1'
p4
sS'TARGET_UI'
p5
g4
sS'GAMERANGER'
p6
g2
sS'CC'
p7
S'gcc'
p8
sS'CXX'
p9
S'g++'
p10
sS'BUILD'
p11
S'release'
p12
sS'TARGET_CGAME'
p13
g4
sS'TARGET_GAME'
p14
g4
sS'BUILD_ROOT'
p15
S'build'
p16
s.